git push -u origin main~ - залить всё в github

■ Форсируем push
git push -u origin main --force # перезаписать ветку на GitHub, если локальная история правильная, а удалённая не нужна. Это перезапишет историю ветки на GitHub, и если кто-то ещё с ней работает — их коммиты пропадут.

git diff
git commit -m 'Теперь 3 файла+'
mv старое_имя новое_имя # так переименовываем в консоли/терминале

===========ОТКАТ===========
user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git log --oneline
37197a2 (HEAD -> main) remove PEOPLE.md
5e8925d (origin/main, origin/HEAD) PEOPLE.md added
71cf92d modified README.md
f02757a add README.md

user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git restore --source 5e8925d PEOPLE.md
===========================
git log # список всех выполненных коммитов, отсортированных по дате добавления
git log --oneline
git log -p # сразу выводит диф для каждого коммита
===========================================================

git show
У каждого коммита есть уникальный набор символов — идентификатор (еще говорят «хеш»). С помощью хеша можно посмотреть все изменения, сделанные в рамках одного коммита:
git show 37197a2c9a756a1e34b6ffa71fab8861c62790da
git show 37197a2 # Достаточно взять первые семь символов

git blame
git blame <путь до файла> # выводит файл и рядом с каждой строчкой показывает того, кто ее менял и в каком коммите

git grep
Команда git grep ищет совпадение с указанной строкой во всех файлах проекта. Это очень удобная команда для быстрого анализа из терминала. Она удобнее обычного grep, потому что знает про игнорирование и не смотрит в директорию .git, а еще умеет искать по истории
git grep строка



=======================================================
Отменить только изменения в файле, не трогая остальное
=======================================================
Если в коммите было изменено несколько файлов, но ты хочешь вернуть только один (например, main.py):
Найди хэш коммита через git blame или git log.
Выполни:
git restore --source=<старый_коммит> -- path/to/file
Например:
git restore --source=a1b2c3d^ -- main.py
⚙️ Тут ^ означает "версию файла до этого коммита".
Затем зафиксируй новое состояние:
git add main.py
git commit -m "Отменены изменения из коммита a1b2c3d"
=======================================================


§
Урок 7.
Тема: Отмена изменений в рабочей дирректории.

■ Неотслеживаемые файлы
Команда удалит все неотслеживаемые файлы и каталоги из рабочей дирректории:
git clean -fd # -f – force, -d – directory
git config --global core.autocrlf true # при коммите Git будет конвертировать CRLF → LF, а при извлечении файлов обратно — LF → CRLF

■ Изменённые файлы в рабочей дирректории
таких файлах используется команда git restore. Причем Git сам напоминает об этом при проверке статуса
git status
<...> # думаем
git restore INFO.md # отменяем выбранное

■ Изменения, подготовленные к комммиту
Первый вариант — отменить изменения совсем,
Второй — отменить только индексацию, не изменяя файлы в рабочей директории.
второй полезен, если изменения нужны, но мы не хотим их коммитить сейчас

echo 'new text' > INFO.md
git add INFO.md # Добавление файла в индекс (staging area) «Хочу включить эти изменения в следующий коммит».
git status

On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
    modified:   INFO.md # Git сообщает, что файл INFO.md изменён и готов для коммита.

git restore --staged INFO.md # Эта команда удаляет файл из staging area, но оставляет изменения в рабочей директории
git status

On branch main
Your branch is up to date with 'origin/main'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
    modified:   INFO.md

Теперь, если нужно, можно выполнить git restore и окончательно отменить изменения в выбранных файлах
Чтобы снова добавить в staging area:
git add INFO.md
Чтобы отменить изменения:
git restore INFO.md


--staged — это опция для команды git restore (или git reset), которая указывает Git работать не с рабочей директорией, а с staging area (индексом).
🔹 Что делает --staged
Staging area (индекс) — это промежуточная область, где Git хранит изменения, которые будут включены в следующий коммит.
Опция --staged говорит Git:
«Возьми файл из индекса и убери его оттуда, но не трогай рабочую директорию».
=======================================================



Урок 8
Тема: Отмена коммитов

■ git revert - команда, автоматизирующая откат
git revert aa600a43cb164408e4ad87d216bc679d097f1a6c
Создаёт новый коммит, в котором выполнены изменения, обратные указанному в команде коммиту

■ git reset - удалить только что сделанный по ошибке коммит
git reset --hard HEAD~ # --hard означает полное удаление HEAD~ означает «один коммит от последнего коммита»
Если бы мы хотели удалить два последних коммита, то могли бы написать HEAD~2
git reset --soft # отменяет коммит, но оставляет изменения в индексе (staging area). Следующий коммит включит в себя те же изменения, если их не модифицировать
git reset --mixed (по умолчанию) снимает индексацию, но оставляет изменения в рабочей директории.
=======


Урок 9
Тема: Изменение последнего коммита

■ Если изменения еще не были отправлены во внешнюю систему, 
можно добавить изменения в текущий коммит. 
Для этого во время коммита добавляется флаг --amend
git commit --amend --no-edit # откатывает последний коммит и создаёт новый
это бесопасно, пока изменения не запушены на github

■ Чтобы не открывался редактор для ввода описания коммита к команде 
git commit --amend можно добавить опцию --no-edit
=======


Урок 10
Тема: Индекс

■ Индекс в Git — это специальная промежуточная область, в которой хранятся изменения файлов на пути от рабочей директории до репозитория. При выполнении коммита в него попадают только те изменения, которые были добавлены в индекс.
git commit INFO.md -m 'update INFO.md'
git add . # (!) крайне легко закоммитить много лишнего, особенно если перед коммитом не посмотреть git diff --staged
git commit -am 'do something' # (!) коммит с одновременным добавлением всего в индекс
git add -i # показывает изменённые куски файлов и спрашивает, что с ними сделать
С помощью этой команды можно очень точно выбрать то, что должно попасть в коммит, а что нет.
Её использование обычно показывает хороший уровень владения Git.

■ Перед коммитом нужно изучать сделанные изменения с помощью команды git diff --staged
=======


Урок 11
Тема: Перемещение по истории

■ git checkout
Git позволяет перемещаться по истории, загружая в рабочую директорию состояние кода на момент выполнения любого коммита.
git commit -m 'about commit' # Сначала нужно закоммититься
git log --oneline # смотрим и выбираем коммитты
git checkout e6f625c # после выполнения рабочая дирректория возвращена в прошлое
git checkout main # вернулись в настоящее

■ git branch # 
Переключение по коммитам отражается только на содержимом рабочей директории. Самый простой способ узнать место нахождения — вызвать команду git branch.

=======


Урок 12
Тема: Понимание Git

■ git log --graph
Каждый новый коммит базируется на коде предыдущего коммита. С точки зрения информатики коммиты выстраиваются в так называемый односвязный список. В таком списке каждый элемент ссылается на предыдущий. Последний элемент при этом называется головой списка (head по-английски).
■ В Git элементы списка — это сами коммиты. Как и в односвязном списке, новый коммит — это элемент, который имеет ссылку на предыдущий коммит. Предыдущий коммит ссылается на свой предыдущий, и так далее до первого коммита, который никуда не ссылается.
■ Сам список коммитов тоже имеет название. Вы его уже видели — это main. В терминологии Git такой список называется веткой (branch). Именно поэтому команда для показа текущего местоположения в истории называется git branch. Строго говоря, ветка в Git — это просто подвижный указатель на один из коммитов. При каждом новом коммите указатель сдвигается вперед автоматически.

■ Ветки
Если смотреть дальше, то мы увидим, что цепочка коммитов в Git это не просто односвязный список. Это направленный ациклический граф — множество односвязных списков, переплетенных вместе. Git позволяет отпочковаться от основного списка — сформировать ветку. То есть создается отдельный список коммитов, который идет мимо главной ветки. В конце разработки все коммиты из такой ветки вливаются обратно в main-ветку.

=======


Урок 13
Тема: Игнорирование файлов

■ Как только .gitignore создан и в него добавлен какой-то файл или директория, игнорирование заработает автоматически. Все новые файлы, попадающие под игнорирование, не отобразятся в выводе команды git status

touch .gitignore # создаём гитигнор и добавляем в него правила (см. ниже)
git add .gitignore 
git commit -m 'update gitignore'

# В этом файле можно оставлять комментарии
# Имя файла .gitignore
# Файл нужно создать самостоятельно
# Каждая строчка — это шаблон, по которому происходит игнорирование
# Игнорируем файл в любой директории проекта
access.log
# Игнорируем директорию в любой директории проекта
node_modules/
# Игнорируем каталог в корне рабочей директории
/coverage/
# Игнорируем все файлы с расширением sqlite3 в директории db
# При этом не игнорируются такие же файлы внутри любого вложенного каталога в db
# Например, /db/something/lala.sqlite3
/db/*.sqlite3
# Игнорировать все .txt файлы в каталоге doc/ на всех уровнях вложенности
doc/**/*.txt

■ Иногда бывает такое, что программист случайно уже добавил в репозиторий файл, который нужно проигнорировать. В этой ситуации недостаточно обновить правила игнорирования. Дополнительно придется удалить файл или директорию из Git с помощью git rm и закоммитить

■ если добавить в .gitignore файл, который уже был в репозитории ничего не произойдет. Он останется скомпроментированным.


=======


Урок 14
Тема: Stash (Припрятывание)

■ В Git существует набор команд, позволяющий прятать изменения в рабочей директории и восстанавливать их при необходимости.

    ----------------------------------------------------
$ git status
On branch main
Your branch is up to date with 'origin/main'.

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   file.md
        modified:   notes.txt


user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git stash # ■ Когда нам нужно закоммитить исправление, не добавляя в этот коммит код, над которым работаем сейчас
Saved working directory and index state WIP on main: 98e3a57 Пройдено 13 уроков

user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
    ------------------------------------------------------

■ Команда git stash не удаляет файлы. Они попадают в специальное место внутри директории .git на временное хранение. Эта команда не трогает новые файлы, так как они еще не являются частью репозитория.

■ git stash pop # После выполнения всех нужных изменений в чистой рабочей директории можно вернуть спрятанные изменения с помощью команды git stash pop

■ Стэш в Git работает по принципу стека. Он позволяет сохранить внутрь любое количество изменений и восстановить их в обратном порядке:
git stash
# Изменяем файлы
git stash
# Возвращаем последние изменения
git stash pop
# Возвращаем предпоследние изменения
git stash pop

■ stash не трогает новые файлы, которые еще не добавлены в индекс.

=======


Урок 15
Тема: Открытые проекты

■ Клонирование
Один из важнейших механизмов GitHub — запрос на включение изменений. Коротко его называют пулреквест (pull request). Именно этот механизм позволяет легко и непринужденно вливаться в разработку любых проектов.
Допустим, работая с определенной библиотекой, мы заметили ошибку в коде или документации. 
Пройдемся по шагам, которые необходимо выполнить для исправления этой ошибки. Наша конечная цель — чтобы разработчики библиотеки приняли код.

Первым шагом создаем копию репозитория в своем аккаунте. Делается это буквально одной кнопкой Fork на странице репозитория.
После этого действия в вашем аккаунте окажется репозиторий с таким же именем. GitHub знает, что это копия оригинального репозитория, и помечает его особым образом.

Дальше все как обычно. Мы клонируем репозиторий на компьютер и производим необходимые изменения. Хорошей практикой считается делать изменения в отдельной ветке, созданной от ветки main.

■ Запрос на включение изменений кода
После того как мы залили изменения на GitHub, в его интерфейсе произойдут изменения. На странице склонированного репозитория появится кнопка Pull request. Если ее нажать, то откроется страница, на которой можно указать название пулреквеста и его описание.

После отправки пулреквеста в оригинальном репозитории на странице Pull requests отобразится ваш запрос. Теперь остается ждать, когда разработчики библиотеки рассмотрят пулреквест. В итоге они:
— Либо примут реквест
— Либо отклонят его
— Либо зададут уточняющие вопросы и предложат доработать реквест

■ Исправления прямо на GitHub
В более простых ситуациях, когда достаточно исправить текст или опечатку, GitHub позволяет сделать пулреквест прямо из своего интерфейса.

Для этого достаточно открыть любой файл проекта и нажать на иконку редактирования. После завершения редактирования GitHub сам предложит создать пулреквест с этим изменением.

——■—■—■—■—■—■■■■■—■■—

=======