git push -u origin main~ - залить всё в github
git diff
git commit -m 'Теперь 3 файла+'
mv старое_имя новое_имя

===========ОТКАТ===========
user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git log --oneline
37197a2 (HEAD -> main) remove PEOPLE.md
5e8925d (origin/main, origin/HEAD) PEOPLE.md added
71cf92d modified README.md
f02757a add README.md

user@SuperComp MINGW64 /c/c-prog/hexlet-git (main)
$ git restore --source 5e8925d PEOPLE.md
===========================
git log # список всех выполненных коммитов, отсортированных по дате добавления
git log --oneline
git log -p # сразу выводит диф для каждого коммита
===========================================================

git show
У каждого коммита есть уникальный набор символов — идентификатор (еще говорят «хеш»). С помощью хеша можно посмотреть все изменения, сделанные в рамках одного коммита:
git show 37197a2c9a756a1e34b6ffa71fab8861c62790da
git show 37197a2 # Достаточно взять первые семь символов

git blame
git blame <путь до файла> # выводит файл и рядом с каждой строчкой показывает того, кто ее менял и в каком коммите

git grep
Команда git grep ищет совпадение с указанной строкой во всех файлах проекта. Это очень удобная команда для быстрого анализа из терминала. Она удобнее обычного grep, потому что знает про игнорирование и не смотрит в директорию .git, а еще умеет искать по истории
git grep строка



=======================================================
Отменить только изменения в файле, не трогая остальное
=======================================================
Если в коммите было изменено несколько файлов, но ты хочешь вернуть только один (например, main.py):
Найди хэш коммита через git blame или git log.
Выполни:
git restore --source=<старый_коммит> -- path/to/file
Например:
git restore --source=a1b2c3d^ -- main.py
⚙️ Тут ^ означает "версию файла до этого коммита".
Затем зафиксируй новое состояние:
git add main.py
git commit -m "Отменены изменения из коммита a1b2c3d"
=======================================================







